developmentAppKey = 
developmentAppSecret = 
productionAppKey =
productionAppSecret =

#transport is "gcm" or "helium".
transport = gcm

gcmSender = 
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 4
